;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_COMPONENTSANYWHERE="Button - NoNumber Components Anywhere"
PLG_EDITORS-XTD_COMPONENTSANYWHERE_DESC="Components Anywhere- τοποθετήστε ενθέματα οπουδήποτε στο Joomla!"

COMPONENTS_ANYWHERE="Components Anywhere"
COMPONENTS_ANYWHERE_DESC="Αυτό το κουμπί κάνει την εισαγωγή ετικετών {ενθεμάτων} εύκολη!"

INSERT_COMPONENT="Εισαγωγή ενθέματος"

CA_SETTINGS="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=components anywhere&filter_search=components anywhere&quot;>Components Anywheresystem plugin</a> για ρυθμίσεις."
CA_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Components Anywhere"