;; Language File
;;
;; @package         Content Templater
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_CONTENTTEMPLATER="NoNumber Content Templater"
COM_CONTENTTEMPLATER_DESC="Content Templater - make predefined content in Joomla!"
COM_CONTENTTEMPLATER_CONFIGURATION="Content Templater"

CT_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
CT_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin is not enabled."
CT_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

CT_ADVANCED_DESC="Show all settings:<ul><li>Item details</li><li>Content field</li><li>Advanced Publishing settings</li><li>All Content settings</li><li>Extra Custom fields</li></ul>"
CT_AS_SEPARATE_EDITOR_BUTTON="As separate Editor Button"
CT_AS_SEPARATE_EDITOR_BUTTON_DESC="Select to show the template as separate Editor Button."
CT_ASK_BEFORE_INSERTING_TEMPLATE="Ask before inserting template"
CT_ASK_BEFORE_INSERTING_TEMPLATE_DESC="Should a confirm box be presented before inserting the template?"
CT_AUTO_LOAD="Auto Load"
CT_BREAK_IT_DOWN="Break it down?"
CT_BUTTON_ACTION="Show list on action"
CT_BUTTON_ACTION_DESC="Select whether to show/hide the list of templates on a mouse hover or click action."
CT_CHOOSE_FILE="Choose a .ctbak file"
CT_CLICK="Click"
CT_CONTACT_TABLE="Contact Database Table"
CT_CONTACT_TABLE_DESC="The contact table is used in case you use the dynamic user tag.<br /><br />If you use a 3rd party contact extension, you can change what contact database table to use. This only works for tables where the user id is stored in the user_id field."
CT_CONTENT_DESC="The text in the editor will be inserted into the text of the content item (it will not replace the content)."
CT_CONTENT_SETTINGS="Content settings"
CT_CONTENT_SETTINGS_DESC="The frontend edit forms have less fields available than the admnistrator edit forms. Content Templater can only set the values of fields available in the edit form."
CT_CUSTOM_FIELDS="Custom Fields"
CT_CUSTOM_FIELDS_DESC="Here you can set values for fields not available in the other Content Settings (like for 3rd party CCK items). Just fill in the HTML name of the field and the desired value."
CT_DESCRIPTION_DESC="Give the template a short description telling you what it actually does. Everything following '---' will not be displayed in the list view."
CT_DYNAMIC_TAG_DATE="Date using %1$sphp strftime() format%2$s. Example: %3$s"
CT_DYNAMIC_TAG_RANDOM="A random number within the given range"
CT_DYNAMIC_TAG_TEMPLATE="Content of another Content Templater template. Example: <span style=&quot;font-family:monospace&quot;>[[template:2]]</span> or <span style=&quot;font-family:monospace&quot;>[[template:My second template]]</span>"
CT_DYNAMIC_TAG_TEMPLATE_OUTPUT="(content of given template)"
CT_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
CT_DYNAMIC_TAG_USER_ID="The id number of the user"
CT_DYNAMIC_TAG_USER_NAME="The name of the user"
CT_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
CT_DYNAMIC_TAG_USER_USERNAME="The login name of the user"
CT_DYNAMIC_TAGS="Dynamic Tags"
CT_DYNAMIC_TAGS_DESC="You can use a couple of dynamic tags in your content (and other text fields) that will be handled the moment you insert the template.<br /><strong>Note:</strong> The user tag places data from the user that chooses the template."
CT_EDITOR_BUTTON_IMAGE="Editor Button Image"
CT_EDITOR_BUTTON_IMAGE_DESC="Choose an image to show in the Editor Button... just to make it look nice."
CT_EDITOR_BUTTON_LIST="Show in Editor Button"
CT_EDITOR_BUTTON_LIST_DESC="Below settings determine where the template will be selectable via the Content Template Editor Button."
CT_EDITOR_BUTTON_NAME="Editor Button Name"
CT_EDITOR_BUTTON_NAME_DESC="This is the name displayed in the Editor Button. If you leave this empty, the template name will be used."
CT_ENABLE_BUTTON_IN_FRONTEND_DESC="If enabled, the editor button will also be available in the frontend."
CT_ENABLE_LOAD_BY_DEFAULT="Enable"
CT_ENABLE_LOAD_BY_DEFAULT_DESC="If selected, the template will be loaded when creating a new content item."
CT_ENABLE_LOAD_BY_URL="Enable"
CT_ENABLE_LOAD_BY_URL_DESC="If selected, the template can be loaded by default via the URL."
CT_HOVER="Hover"
CT_ITEM_INFORMATION="Edit this Content Templater item. All fields have descriptions in the tip balloons. See the Help Page for more information."
CT_LIST_AS_SELECT="Show list as selectbox"
CT_LIST_AS_SELECT_DESC="If selected, the list of templates will be shown as a standard selectbox instead of the styled list."
CT_LIST_BELOW="Show list below button"
CT_LIST_BELOW_DESC="If selected, the list of templates will show under the editor button, instead of above (over editor text)"
CT_LOAD_BY_DEFAULT="Auto Load by Default"
CT_LOAD_BY_DEFAULT_DESC="Below settings determine where the template will be loaded automatically when creating a new content item."
CT_LOAD_BY_URL="Auto Load by URL"
CT_LOAD_BY_URL_DESC="Below settings determine where the template can be loaded automatically via the URL.<br />You can load the template on page load by adding a ctid variable to the URL, like: index.php?option=...&ctid=2"
CT_LOAD_DELAY="Load Delay (secs)"
CT_LOAD_DELAY_DESC="When a template is loaded by default (via assignment or URL), the settings will be set via javascript. If you experience the settings not being loaded, increase the delay. This is probably caused by scripts not being ready yet (especially on IE browsers)."
CT_MAIN_SETTINGS="Main Settings"
CT_MY_STRING="My string!"
CT_NAME_DESC="Give the template a name."
CT_NORMAL_DESC="Show the basic settings:<ul><li>Item details</li><li>Content field</li><li>Basic Publishing settings</li><li>Main Content settings</li></ul>"
CT_OPEN_IN_MODAL="Open in modal"
CT_OPEN_IN_MODAL_DESC="Select to open the list of templates in a modal popup. Deselect to show as a dropdown."
CT_ORDERBY="Order List by"
CT_ORDERBY_DESC="Select whether to sort the list of templates by their name or ordering"
CT_OUTPUT_EXAMPLE="Output Example"
CT_OVERRIDE_DISABLED_DESC="Below settings (that are not empty) will be set in the content item if not already set."
CT_OVERRIDE_ENABLED_DESC="Below settings (that are not empty) will be set in the content item.<br />To force an empty value (for instance to empty the alias field) enter <span class=&quot;nn_code&quot;>-empty-</span>"
CT_OVERRIDE_SETTINGS="Override Settings"
CT_OVERRIDE_SETTINGS_DESC="If selected, the template settings will set any settings that have already been made in the content item."
CT_PLEASE_CHOOSE_A_VALID_FILE="Please choose a valid Content Templater file (.ctbak)"
CT_PUBLISH_ITEMS="Publish items"
CT_SHOW_CREATE_NEW="Show Create new template"
CT_SHOW_CREATE_NEW_DESC="If selected, a 'Create new template' option will be shown in the editor button list to Admins."
CT_SHOW_IF_EMPTY="Show if empty"
CT_SHOW_IF_EMPTY_DESC="If selected, the editor button will also be shown (in the admin) when no templates are available in the list. In that case, only the 'create new' option will be visible in the list."
CT_SHOW_IN_EDITOR_BUTTON_LIST="Enable"
CT_SHOW_IN_EDITOR_BUTTON_LIST_DESC="If selected, the template will be selectable via the Content Template Editor Button.<br /><br />You can also choose to display a separate Editor Button for this template."
CT_SIMPLE_DESC="Show no extra settings, only:<ul><li>Item details</li><li>Content field</li></ul>"
CT_SPLIT_LIST="Items per column"
CT_SPLIT_LIST_DESC="Set the maximum number of items per column in the list of templates. Set to 0 to show the entire list in one column."
CT_SWITCH_TO_MODAL="Switch to modal"
CT_SWITCH_TO_MODAL_DESC="Set the minimum number of items that should be available to switch to a modal popup instead of a dropdown."
CT_SYNTAX="Syntax"
CT_THE_EDITOR_BUTTON_PLUGIN="the Content Templater editor button plugin (editors-xtd)"
CT_THE_ITEM="The item"
CT_THE_ITEM_MUST_HAVE_A_NAME="The template must have a name."
CT_THE_SYSTEM_PLUGIN="the Content Templater system plugin"