<?xml version="1.0" encoding="utf-8"?>
<extension version="3.2" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_EMAILPROTECTOR</name>
	<description>PLG_SYSTEM_EMAILPROTECTOR_DESC</description>
	<version>1.3.2</version>
	<creationDate>August 2014</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2014 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="emailprotector">emailprotector.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage_nnframework" type="nn_loadlanguage" extension="plg_system_nnframework" />
				<field name="@loadlanguage_emailcloak" type="nn_loadlanguage" extension="plg_content_emailcloak" />
				<field name="@loadlanguage_emailprotector" type="nn_loadlanguage" extension="plg_system_emailprotector" />
				<field name="@version" type="nn_version" extension="EMAIL_PROTECTOR" />
				<field name="@header" type="nn_header"
					label="EMAIL_PROTECTOR"
					description="EMAIL_PROTECTOR_DESC"
					url="http://www.nonumber.nl/emailprotector" />
			</fieldset>

			<fieldset name="basic">
				<field name="mode" type="list" default="2"
					description="PLG_CONTENT_EMAILCLOAK_MODE_DESC"
					label="PLG_CONTENT_EMAILCLOAK_MODE_LABEL">
					<option value="0">PLG_CONTENT_EMAILCLOAK_NONLINKABLE</option>
					<option value="1">PLG_CONTENT_EMAILCLOAK_LINKABLE</option>
					<option value="2">EP_AS_IS</option>
				</field>
				<field name="spoof" type="radio" default="0" label="EP_SPOOF" description="EP_SPOOF_DESC">
					<option value="0">EP_EMAIL_FORMAT_0</option>
					<option value="1">EP_EMAIL_FORMAT_1</option>
				</field>
				<field name="protect_in_feeds" type="radio" default="1" label="EP_PROTECT_IN_FEEDS" description="EP_PROTECT_IN_FEEDS_DESC">
					<option value="0">JNO</option>
					<option value="1">EP_EMAIL_FORMAT_1</option>
					<option value="2">EP_CUSTOM_STRING</option>
				</field>
				<field name="@toggler_protect_in_feeds_a" type="nn_toggler" param="protect_in_feeds" value="2" />
				<field name="feed_text" type="text" default="XXX" label="EP_FEED_TEXT" description="EP_FEED_TEXT_DESC" />
				<field name="@toggler_protect_in_feeds_b" type="nn_toggler" />
				<field name="protect_in_js" type="radio" class="btn-group" default="1" label="EP_PROTECT_IN_JS" description="EP_PROTECT_IN_JS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
