<?xml version="1.0" encoding="utf-8"?>
<extension version="3.2" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_CONTENTTEMPLATER</name>
	<description>PLG_SYSTEM_CONTENTTEMPLATER_DESC</description>
	<version>4.9.1FREE</version>
	<creationDate>September 2014</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2014 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<files>
		<filename plugin="contenttemplater">contenttemplater.php</filename>
		<filename>index.html</filename>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage_nnframework" type="nn_loadlanguage" extension="plg_system_nnframework" />
				<field name="@loadlanguage" type="nn_loadlanguage" extension="plg_system_contenttemplater" />
				<field name="@license" type="nn_license" extension="CONTENT_TEMPLATER" />
				<field name="@version" type="nn_version" extension="CONTENT_TEMPLATER" />
				<field name="@dependency" type="nn_dependency"
					label="RR_THE_COMPONENT"
					file="/administrator/components/com_contenttemplater/contenttemplater.php" />
				<field name="@header" type="nn_header"
					label="CONTENT_TEMPLATER"
					description="CONTENT_TEMPLATER_DESC"
					url="http://www.nonumber.nl/contenttemplater" />

				<field name="@notice_settings" type="nn_plaintext" label="CT_SETTINGS" />
				<field name="@notice" type="nn_plaintext" label="NN_ONLY_AVAILABLE_IN_PRO" />
			</fieldset>
		</fields>
	</config>
</extension>
