<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_REREPLACER</name>
	<description>PLG_SYSTEM_REREPLACER_DESC</description>
	<version>5.11.3FREE</version>
	<creationDate>September 2014</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2014 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<files>
		<filename plugin="rereplacer">rereplacer.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage_nnframework" type="nn_loadlanguage" extension="plg_system_nnframework" />
				<field name="@loadlanguage" type="nn_loadlanguage" extension="plg_system_rereplacer" />
				<field name="@license" type="nn_license" extension="REREPLACER" />
				<field name="@version" type="nn_version" extension="REREPLACER" />
				<field name="@dependency" type="nn_dependency"
					label="RR_THE_COMPONENT"
					file="/administrator/components/com_rereplacer/rereplacer.php" />
				<field name="@header" type="nn_header"
					label="REREPLACER"
					description="REREPLACER_DESC"
					url="http://www.nonumber.nl/rereplacer" />

				<field name="@notice_settings" type="nn_plaintext" label="RR_SETTINGS" />
			</fieldset>
		</fields>
	</config>
</extension>
